import React from 'react';
import { ConnectionProvider } from './contexts/ConnectionContext';
import { ThemeProvider } from './contexts/ThemeContext';
import WebView from './pages/WebView';
import SilkAssistant from './pages/SilkAssistant';
import Reminders from './pages/Reminders';
import Profile from './pages/Profile';
import Settings from './pages/Settings';
import ContactDetail from './pages/ContactDetail';
import AddContact from './pages/AddContact';
import EditContact from './pages/EditContact';
import Navigation from './components/Navigation';
import VoiceInterface from './components/VoiceInterface';

function App() {
  return (
    <ThemeProvider>